<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Desentupidora em {CIDADE} 24h — {NOME_EMPRESA}</title>
  <meta name="description" content="Desentupidora em {CIDADE} 24h — Atendimento rápido, orçamento sem compromisso. Chame no WhatsApp ou ligue agora: {TELEFONE}" />
  <link rel="preload" as="image" href="assets/img/hero.svg" type="image/svg+xml">
  <link rel="icon" href="assets/img/favicon.svg" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- Minimal critical CSS -->
  <style>
    :root{
      --bg:#ffffff;--text:#0b2545;--muted:#5b6b7a;
      --brand:#0b59d6; /* primary blue */
      --accent:#1fb265; /* green CTA */
      --radius:12px;
      font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;line-height:1.45}
    a{color:inherit;text-decoration:none}
    header{position:fixed;top:0;left:0;right:0;background:white;border-bottom:1px solid #eef2f6;z-index:40}
    .container{max-width:1100px;margin:0 auto;padding:1rem;}
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem}
    .logo{display:flex;align-items:center;gap:.6rem}
    .logo-mark{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg,var(--brand),#2f7bf0);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
    .cta-row{display:flex;align-items:center;gap:.5rem}
    .btn{display:inline-flex;align-items:center;gap:.6rem;padding:.6rem .9rem;border-radius:10px;font-weight:600;cursor:pointer;border:0}
    .btn-phone{background:transparent;color:var(--brand);border:1px solid #e6eefc;padding:.45rem .7rem;border-radius:8px}
    .btn-ws{background:var(--accent);color:white}
    main{padding-top:88px}
    .hero{display:grid;grid-template-columns:1fr;gap:1rem;padding:2rem 0;align-items:center}
    .hero-inner{padding:1rem}
    h1{font-size:1.7rem;margin:0 0 .4rem}
    p.lead{margin:0 0 1rem;color:var(--muted)}
    .hero-illustration{justify-self:center}
    .beneficios{display:grid;grid-template-columns:repeat(2,1fr);gap:.75rem;margin-top:1rem}
    .beneficio{background:#f8fbff;padding:.8rem;border-radius:10px;display:flex;gap:.75rem;align-items:center}
    .services{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem;margin-top:1rem}
    .card{background:white;padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(11,37,69,0.06)}
    .areas, .testimonials, .pricing, .faq, .contact{margin-top:2rem}
    ul.plain{list-style:none;padding:0;margin:0}
    footer{margin-top:3rem;padding:2rem 0;border-top:1px solid #eef2f6}
    /* responsive */
    @media(min-width:800px){
      .hero{grid-template-columns:1fr 480px}
      h1{font-size:2.2rem}
      .beneficios{grid-template-columns:repeat(4,1fr)}
      .services{grid-template-columns:repeat(3,1fr)}
    }
    /* FAB */
    .fab{position:fixed;right:18px;bottom:18px;width:64px;height:64px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:var(--accent);color:white;box-shadow:0 8px 30px rgba(31,178,101,0.18);z-index:60;border:none}
    /* accessibility focus */
    a:focus, button:focus, input:focus, textarea:focus{outline:3px solid #cfeef0;outline-offset:2px}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
    /* cookie */
    .cookie{position:fixed;left:16px;right:16px;bottom:86px;background:#0b2545;color:white;padding:1rem;border-radius:10px;display:flex;gap:1rem;align-items:center;justify-content:space-between;z-index:60}
    .map-responsive{position:relative;padding-bottom:56.25%;height:0;overflow:hidden}
    .map-responsive iframe{position:absolute;left:0;top:0;width:100%;height:100%;border:0}
    /* table simple pricing */
    table{width:100%;border-collapse:collapse}
    th,td{padding:.6rem;border-bottom:1px solid #eef2f6;text-align:left}
  </style>
  <!-- External stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Open Graph -->
  <meta property="og:title" content="Desentupidora em {CIDADE} 24h — {NOME_EMPRESA}" />
  <meta property="og:description" content="Atendimento rápido, orçamento sem compromisso. Chame no WhatsApp: {WHATSAPP}" />
  <meta property="og:type" content="local_business" />
  <meta property="og:image" content="assets/img/hero.svg" />
  <meta name="twitter:card" content="summary_large_image" />
  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"LocalBusiness",
    "name":"{NOME_EMPRESA}",
    "telephone":"{TELEFONE}",
    "email":"{EMAIL}",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "{CIDADE}"
    },
    "openingHours":"{HORARIO_FUNCIONAMENTO}",
    "image":"assets/img/hero.svg",
    "description":"Desentupidora em {CIDADE} 24h — Atendimento rápido e garantia de serviço."
  }
  </script>
</head>
<body>
<header>
  <div class="container header-inner" role="banner">
    <div class="logo" aria-label="{NOME_EMPRESA}">
      <div class="logo-mark" aria-hidden="true">DE</div>
      <div>
        <div style="font-weight:700">{NOME_EMPRESA}</div>
        <div style="font-size:.8rem;color:var(--muted)">{CIDADE} • Desentupidora 24h</div>
      </div>
    </div>
    <div class="cta-row" role="navigation" aria-label="Contato">
      <a class="btn btn-phone" href="tel:{TELEFONE}" aria-label="Ligue agora para {TELEFONE}">{TELEFONE}</a>
      <a class="btn btn-ws" id="header-ws" href="https://wa.me/{WHATSAPP}?text=Ol%C3%A1%2C%20gostaria%20de%20um%20or%C3%A7amento" target="_blank" rel="noopener noreferrer">WhatsApp</a>
    </div>
  </div>
</header>

<main>
  <div class="container">
    <!-- HERO -->
    <section class="hero" aria-labelledby="hero-heading">
      <div class="hero-inner">
        <p style="color:var(--accent);font-weight:700;margin:0">Atendimento 24h • Resposta rápida</p>
        <h1 id="hero-heading">Desentupidora em {CIDADE} — Atendimento imediato</h1>
        <p class="lead">Atendimento especializado para pia, ralo, vaso, caixa de gordura e esgoto. Orçamento sem compromisso e equipe pronta para sair agora.</p>
        <div style="display:flex;gap:.6rem;flex-wrap:wrap">
          <a class="btn btn-ws" href="https://wa.me/{WHATSAPP}?text=Ol%C3%A1%2C%20preciso%20de%20ajuda%20com%20um%20desentupimento" target="_blank" rel="noopener noreferrer">Chamar no WhatsApp</a>
          <a class="btn btn-phone" href="tel:{TELEFONE}">Ligar agora</a>
        </div>

        <!-- BENEFÍCIOS -->
        <div class="beneficios" aria-label="Por que escolher">
          <div class="beneficio" tabindex="0"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 2v7" stroke="#0b2545" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg><div><strong>Atendimento 24h</strong><div style="font-size:.85rem;color:var(--muted)">Disponível todos os dias</div></div></div>
          <div class="beneficio" tabindex="0"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M3 12h18" stroke="#0b2545" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg><div><strong>Equipe especializada</strong><div style="font-size:.85rem;color:var(--muted)">Técnicos treinados</div></div></div>
          <div class="beneficio" tabindex="0"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 3v18" stroke="#0b2545" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg><div><strong>Orçamento rápido</strong><div style="font-size:.85rem;color:var(--muted)">Resposta imediata via WhatsApp</div></div></div>
          <div class="beneficio" tabindex="0"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 20l4-8H8l4 8z" stroke="#0b2545" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg><div><strong>Garantia</strong><div style="font-size:.85rem;color:var(--muted)">Serviço garantido</div></div></div>
        </div>

        <!-- Serviços -->
        <section class="services" aria-label="Serviços oferecidos">
          <article class="card" tabindex="0">
            <h3>Pia entupida</h3>
            <p class="muted">Desentupimento rápido sem quebrar bancadas.</p>
            <p><button class="btn btn-ws" onclick="openWhatsApp('Pia entupida')">Solicitar orçamento</button></p>
          </article>
          <article class="card" tabindex="0">
            <h3>Vaso sanitário</h3>
            <p class="muted">Atendimento com ferramentas específicas.</p>
            <p><button class="btn btn-ws" onclick="openWhatsApp('Vaso sanitário entupido')">Solicitar orçamento</button></p>
          </article>
          <article class="card" tabindex="0">
            <h3>Ralos e tanques</h3>
            <p class="muted">Limpeza e desobstrução eficiente.</p>
            <p><button class="btn btn-ws" onclick="openWhatsApp('Ralo/Encanamento')">Solicitar orçamento</button></p>
          </article>
          <article class="card" tabindex="0">
            <h3>Caixa de gordura</h3>
            <p class="muted">Limpeza e manutenção profissional.</p>
            <p><button class="btn btn-ws" onclick="openWhatsApp('Caixa de gordura')">Solicitar orçamento</button></p>
          </article>
          <article class="card" tabindex="0">
            <h3>Rede pluvial / Esgoto</h3>
            <p class="muted">Desobstrução e inspeção de rede.</p>
            <p><button class="btn btn-ws" onclick="openWhatsApp('Rede pluvial / esgoto')">Solicitar orçamento</button></p>
          </article>
        </section>

      </div>

      <div class="hero-illustration" aria-hidden="true">
        <img src="assets/img/hero.svg" alt="Ilustração de serviço de desentupidora" width="520" height="360" loading="eager" />
      </div>
    </section>

    <!-- Áreas de atendimento -->
    <section class="areas" aria-labelledby="areas-heading">
      <h2 id="areas-heading">Áreas atendidas</h2>
      <p>Atendemos {CIDADE} e bairros próximos. Exemplos:</p>
      <ul class="plain" aria-label="Bairros">
        <li>Centro</li>
        <li>Bairro A</li>
        <li>Bairro B</li>
        <li>Bairro C</li>
        <li>Bairro D</li>
        <li>Bairro E</li>
      </ul>
    </section>

    <!-- Prova social -->
    <section class="testimonials" aria-labelledby="testimonials-heading">
      <h2 id="testimonials-heading">O que nossos clientes dizem</h2>
      <div class="card">
        <p>⭐⭐⭐⭐⭐ "Atendimento rápido e profissional. Resolveram meu problema em 1 hora." — Ana S.</p>
      </div>
      <div class="card" style="margin-top:.6rem">
        <p>⭐⭐⭐⭐⭐ "Equipe educada e serviço com garantia. Recomendo." — João M.</p>
      </div>
    </section>

    <!-- Tabela de preços -->
    <section class="pricing" aria-labelledby="pricing-heading">
      <h2 id="pricing-heading">Tabela de preços</h2>
      <p>Valores a partir de (podem variar conforme local e complexidade):</p>
      <table>
        <thead><tr><th>Serviço</th><th>Valor a partir</th></tr></thead>
        <tbody>
          <tr><td>Desentupimento de pia</td><td>R$ 120</td></tr>
          <tr><td>Desentupimento de vaso</td><td>R$ 160</td></tr>
          <tr><td>Caixa de gordura</td><td>R$ 250</td></tr>
        </tbody>
      </table>
      <small style="color:var(--muted)">* Valores indicativos. Faça uma solicitação para orçamento preciso.</small>
    </section>

    <!-- FAQ -->
    <section class="faq" aria-labelledby="faq-heading">
      <h2 id="faq-heading">Perguntas frequentes</h2>
      <div class="card">
        <div>
          <button class="accordion" aria-expanded="false">Quanto tempo leva o atendimento?</button>
          <div class="panel" hidden>Tempo médio de deslocamento e serviço: 1–2 horas (depende da demanda).</div>
        </div>
        <div>
          <button class="accordion" aria-expanded="false">Vocês atendem 24 horas?</button>
          <div class="panel" hidden>Sim, atendemos 24h. Algumas localidades podem ter taxa de emergência noturna.</div>
        </div>
        <div>
          <button class="accordion" aria-expanded="false">O serviço tem garantia?</button>
          <div class="panel" hidden>Sim — concedemos garantia conforme o serviço realizado.</div>
        </div>
        <div>
          <button class="accordion" aria-expanded="false">Como posso pagar?</button>
          <div class="panel" hidden>Aceitamos PIX, cartão e dinheiro. Confirme na solicitação.</div>
        </div>
        <div>
          <button class="accordion" aria-expanded="false">O que devo informar ao ligar?</button>
          <div class="panel" hidden>Endereço, descrição do entupimento e fotos se possível.</div>
        </div>
      </div>
    </section>

    <!-- Contato -->
    <section class="contact" aria-labelledby="contact-heading">
      <h2 id="contact-heading">Contato</h2>
      <p>Telefone: <a href="tel:{TELEFONE}">{TELEFONE}</a> • WhatsApp: <a href="https://wa.me/{WHATSAPP}" target="_blank" rel="noopener noreferrer">{WHATSAPP}</a></p>
      <div style="display:grid;grid-template-columns:1fr;gap:1rem">
        <form id="contact-form" class="card" aria-label="Formulário de contato">
          <label for="name">Nome</label>
          <input id="name" name="name" type="text" placeholder="Seu nome" required />
          <label for="phone">Telefone</label>
          <input id="phone" name="phone" type="tel" placeholder="{TELEFONE}" required />
          <label for="service">Serviço</label>
          <select id="service" name="service" required>
            <option value="">Selecione</option>
            <option>Pia entupida</option>
            <option>Vaso sanitário</option>
            <option>Caixa de gordura</option>
            <option>Rede pluvial / esgoto</option>
          </select>
          <label for="message">Mensagem</label>
          <textarea id="message" name="message" rows="4" placeholder="Descreva o problema"></textarea>
          <div style="display:flex;gap:.6rem;margin-top:.6rem">
            <button type="submit" class="btn btn-ws">Enviar (mailto)</button>
            <button type="button" class="btn btn-phone" onclick="openWhatsAppFromForm()">Chamar no WhatsApp</button>
          </div>
        </form>

        <div class="card" aria-hidden="true">
          <h3>Mapa</h3>
          <div class="map-responsive" role="region" aria-label="Mapa de {CIDADE}">
            <iframe title="Mapa de {CIDADE}" src="https://www.google.com/maps?q={CIDADE}&output=embed" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </section>

  </div>
</main>

<!-- Footer -->
<footer>
  <div class="container">
    <div style="display:flex;flex-wrap:wrap;justify-content:space-between;gap:1rem">
      <div>
        <strong>{NOME_EMPRESA}</strong><div>{CIDADE} — Atendimento 24h</div>
        <div style="font-size:.9rem;color:var(--muted);margin-top:.4rem">Horário: {HORARIO_FUNCIONAMENTO}</div>
      </div>
      <div>
        <a href="mailto:{EMAIL}">{EMAIL}</a><br/>
        <a href="tel:{TELEFONE}">{TELEFONE}</a>
      </div>
    </div>
    <div style="margin-top:1rem;color:var(--muted);font-size:.85rem">© {NOME_EMPRESA} — Todos os direitos reservados.</div>
  </div>
</footer>

<!-- Cookie notice -->
<div id="cookie" class="cookie" role="dialog" aria-live="polite" style="display:none">
  <div>Usamos apenas recursos essenciais. Ao continuar, você aceita este site.</div>
  <div><button class="btn" onclick="acceptCookie()">Ok</button></div>
</div>

<!-- WhatsApp FAB -->
<button class="fab" id="fab-ws" aria-label="Chamar no WhatsApp" title="Chamar no WhatsApp" onclick="window.open('https://wa.me/{WHATSAPP}?text=Ol%C3%A1%2C%20preciso%20de%20um%20or%C3%A7amento','_blank')">
  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M21 3 3 21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
</button>

<script src="assets/js/main.js"></script>
</body>
</html>
